{
    "name": "LTGCapacitor",
    "version_number": "1.0.3",
    "website_url": "https://github.com/JoshTClark/LTGCapacitor",
    "description": "Mod that adds the LTG \"Now\" sound effect every time royal capacitor is used.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.19",
        "tristanmcpherson-R2API-4.3.5"
    ]
}